<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Employee</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background: white;
            padding: 20px 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input:focus {
            border-color: #4CAF50;
            outline: none;
        }

        span {
            display: block;
            margin-top: -15px;
            margin-bottom: 10px;
            font-size: 14px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
        h1{
            font-weight: bolder;
            color: #4CAF50;
            text-align: center;
        }
    </style>
</head>
<body>
<div>
<h1>Add Employee </h1>
    <form th:action="@{submitAdd}" th:method="POST" th:object="${employee}">
        <label>
            First Name:
            <input type="text" th:field="*{firstName}">
        </label>
        <br>
        <label>
            Last Name:
            <input type="text" th:field="*{lastName}">
        </label>
        <span th:if="${#fields.hasErrors('lastName')}"
              th:errors="*{lastName}" style="color: red"></span>
        <br>
        <label>
            Email:
            <input type="text" th:field="*{email}">
        </label>
        <span th:if="${#fields.hasErrors('email')}"
              th:errors="*{email}" style="color: red"></span>
        <br>
        <button type="submit">Submit</button>
</form>
</div>
</body>
</html>
